<html>
    <body>
        <div class="right-img"></div>
        <div class="left-img"></div>
        <div style = "position:absolute; left: 16.5%; top: 18vh">
        <h1 style="font: italic small-caps bold 16px/2 cursive; font-size: 40px">Our location </h1> 
        <div style = "position:fixed; left: 1%; top: 0.05%; color: black;">
        <h1 style="font: italic small-caps bold 16px/2 cursive; font-size: 40px">
         <a href="home.html">Home</a>
        </h1>
        
        <div style = "position:fixed ; left: 15%; top: 28vh">
        <h1 style="font: italic small-caps bold 16px/2 cursive; font-size: 25px">
            The central area<br>
             Next to elbirmawy motors,<br>
             New Damietta, Egypt </h1>

        </div>
    </body>
    <style>
        .right-img {
            height: 100vh;
            width: 50vw;
            background-image: url('loc.jpeg');
            background-repeat: no-repeat;
            background-size:cover;
            right: 0;
            position: absolute;
            background-position-x: -100px;
        }
        .left-img {
            background-image: url('backwo.jpeg');
            height: 100vh;
            width: 50vw;
            background-repeat: no-repeat;
            background-size:cover;
            left: 0;
            position: absolute;
            /* background-position-x: -120px; */
        }

        

    </style>
</html>