<html>
    <body>
        <div class="right-img"></div>
        <div class="left-img"></div>
        <div style = "text-align: center;z-index: 1;">
            <h1 class="main-typo">
                
                customer reviews </h1> 
            
            </div>





         <div class="review-item">
            <img src="user1.jpg" class="user-imag"></img>
            <h1 class="review1">
                 shereen tarek 
            </h1> 
        </div>  


        <div style = "position:fixed; left: 1%; top: 0.01px; color: black;">
            <h1 style="font: italic small-caps bold 16px/2 cursive; font-size: 40px">
             <a href="file:///Users/donyamousa/Desktop/page/home.html">Home</a>
            </h1>
        </div>





        <div class="review-item">
            <img src="user1.jpg" class="user-imag"></img>
            <h1 class="review1">
                 Sara Ahmed
            </h1> 
        </div>        
    </body>




   <div style = "position:absolute; left: 30%; top: 43vh">
        <h1 style="font: Comic Sans MS, Comic Sans, cursive; font-size: 17px">
            
            Its a great experience.<br>
            The ambiance is very welcoming and charming.<br>
           Amazing food and service.<br>
            Staff are extremely knowledgeable and make great recommendations. </h1> 
        
        </div>



        <div style = "position:absolute; left: 30%; top: 80vh">
            <h1 style="font: Comic Sans MS, Comic Sans, cursive; font-size: 17px">
                
                This spot gives extraordinary service and yummy meals.<br>
                 One of my favourite restaurants around town.<br>
                  The meals served rapidly and the rates were reasonable.<br>
                  Highly recommended. </h1> 
            
            </div>
            
        
        
     



    <style>
        body {
            background-color: rgba(225,213,147,0.7);
        }
        .overlay {
            background-color: rgba(225,213,147,255);
            height: 100vh;
            width: 100vw;
            position: absolute;
            top: 0;
            left: 0;
            /* opacity: 0.7; */
            z-index: 0;
        }





        .right-img {
            height: 100vh;
            width: 38vw;
            background-image: url('reviews.jpg');
            background-repeat: no-repeat;
            background-size:cover;
            right: 0;
            top:0;
            position: absolute;
            background-position-x: 120px;
        }





        .left-img {
            background-image: url('revleft.jpg');
            height: 100vh;
            width: 50%;
            background-repeat: no-repeat;
            background-size:cover;
            left: 0;
            top: 0;
            position: absolute;
            background-position-x: -300px
             ;
          
        
        }





        .user-imag {
            height: 80px;
            width: 80px;
            background-repeat: no-repeat;
            background-size:cover;
            margin: 0 auto;
            border-radius: 999px;
        }







        .main-typo {
            font: italic small-caps bold 16px/2 cursive; 
            font-size: 60px; 
            color: black; 
            z-index: 10;
        }






       .review1{ 
        font: italic small-caps bold 16px/2 cursive; 
            font-size: 20px; 
            color: rgb(0, 0, 0); 
            z-index: 10;
            margin: 0px;
       }






       .review-item {
        text-align: center;
        z-index: 1;
        margin-top: 10px;
        margin-bottom: 150px;
       }



      






    </style>
</html>